<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<link href="/style.css" rel="stylesheet" type="text/css" media="all">
<title>The Sun God's Shadow</title>
<link rel="icon" type="image/x-icon" href="/favicon.png">

 <body>
 <div class="container p-0 my-5 defaultstyle" style="max-width: 900px; background-color: #414A3F; text-align: center;">
  <h4>Shrouded in the darkness of the jungle, where the Sun holds no power, a perilous faction hides from His retribution...</h4>
  <h1 style="font-size: 40px">The Sun God's Shadow
  <br>
  <span style="font-size: 23px">a Bloons AU</span></h1>
  
  <h4><a href="/meta/about">About this site</a> ⭒ <a href="/meta/trigger-warnings">Trigger warnings</a> ⭒ <a href="http://users3.smartgb.com/g/g.php?a=s&i=g36-36343-e6">Leave a message</a></h4>
    
  <div class="linkbox">
  
    <p style="font-size: 19px;"><b>Main Story</b></p>
    
    <p><a href="/canon/into-darkness" class="emptylink">1. Into Darkness <br> <span style=font-size:12px>(Currently being prioritized!)</span></a>
    <p><a href="/canon/frostbite">2. Frostbite</a>
    <p><a href="/canon/the-passenger" class="emptylink">3. The Passenger</a>
    <p><a href="/canon/a-lighthouse-for-the-heart" class="emptylink">4. A Lighthouse for the Heart</a>
    <p><a href="/canon/the-battle-for-greenfoot-hollow" class="emptylink">5. The Battle for Greenfoot Hollow</a>
    
  </div>
  
  <div class="linkbox">
    <p style="font-size: 19px;"><b>Extra</b></p>
    
    <p><a href="/canon/project-genesis" class="emptylink">Project Genesis</a>
    <p><a href="/canon/rosalias-arrival" class="emptylink">"<em>Orange</em> you glad to see me?" <br> <span style=font-size:12px>aka Rosalia's Arrival</span></a>
    <p><a href="/canon/saudas-lament">Sauda's Lament</a>
    <p><a href="/canon/new-leaves">New Leaves</a>
    <p><a href="/canon/smoky-skies-starless-skies">Smoky Skies, Starless Skies</a>
  </div>
  
  
  <p style="font-size: 19px;"><b>Meta</b></p>
  <p><a href="/meta/bloons">About the Bloons</a></p>
  <p><a href="/meta/legion">The Legion (and COBRA)</a></p>
  <p><a href="/meta/greenfoot-hollow">Greenfoot Hollow</a></p>
  <p><a href="/meta/druid-genetics">Druid genetics</a></p>
  <p><a href="/meta/about-the-base">The Main Base (and Monkeyopolis)</a></p>
  
  <br>
  
  <h4><a href="https://toyhou.se/mothwiingz">Toyhouse: meet the characters</a> ⭒ <a href ="https://mothwiingz.tumblr.com">Tumblr: I talk about them sometimes</a></h4>  
    
  <p>This site is always under construction. New pages will be added until my Bloons hyperfixation dies.</p>
  
 </div>  
 
 </body>
</html>
