<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<link href="/style.css" rel="stylesheet" type="text/css" media="all">
<title>Page Not Found</title>
<link rel="icon" type="image/x-icon" href="/favicon.png">
 <body>
 <div class="container p-0 my-5 defaultstyle" style="max-width: 900px; background-color: #414A3F; text-align: center;">
 
 <div class="linkbox" style="width: 350px">
  <img src="/ember.png" alt="A digital drawing of my OC Ember holding a comically large wrench." style="width: 350px; height: 350px; float: left;">
 </div>
  
 <div class="linkbox" style="padding: 35px">
  <h1>Oops!</h1>
  
  <p>Either the story you’re trying to access hasn’t been created yet, or the link you're following has a typo. Either way, there’s nothing here.</p>
  <!--homepage link: paste in every page-->
  <p style="text-align: center;"><a href="/index">go home</a></p>
  
  <p style="text-align: center;"><a href="/silly">Click here for a surprise...</a></p>
 </div>
  
  </div>
 </body>
 
</html>