<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of mothsbloonsstuff</title>
  </head>
  <body style="background-color: #ee55ee; color: #fff; text-align: center;">
  
  <div style="background-color: #aa55ff; width: 520px; border-style: dashed; margin: 20px auto 20px auto;">
  <p style="font-size: 30px;">Pepper<br>
  <span style="font-size: 20px;">0-0-0 Glue Gunner | 15 | she/her</span></p>
  </div>
  <div style="background-color: #55aaff; width: 500px; border-style: dashed; padding: 10px; margin: 20px auto 20px auto;">
  Pepper is a hyperactive, playful monkey with a knack for getting herself out of sticky situations. She loves bright colors, grape soda, and helping out in the war against the Bloons. In fact, she's so excited to get out onto the battlefield and glue some Bloons, that she's a free Glue Gunner! She dreams of one day becoming a Bloon Solver, but doesn't know if she could handle having an acid-proof rubber suit clinging to her all day - considering she can't even handle regular clothes. Yay, sensory issues...
  </div>
  
  <div style="background-color: #00ee55; width: 500px; border-style: dashed; padding: 10px; margin: 20px auto 20px auto;">
  Since running away from <a href="https://mothsbloonsstuff.neocities.org/meta/legion">the Legion</a> in 2025 and coming to stay with her grandmother, Pepper has made a good life for herself. She still feels like an outcast among other kids her age sometimes, and she might never stop looking out her window at night and wondering if they're still coming to get her. But as far as Legion runaways go, Pepper's pretty lucky.
  </div>
  
  <div style="background-color: #5555ee; width: 500px; border-style: dashed; padding: 10px; margin: 20px auto 20px auto;">
  Before she was born, Pepper was exposed to a lot of radiation from the Bloons her mother was working with. She has two tail-tips, and the fur grows all over her body, with the fur on her face, stomach, and paws being rather thin.
  </div>
  
  </body>
</html>
