<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<link rel="icon" type="image/x-icon" href="/favicon.png">

<script src=/infobox_code.js></script> 
<link href="/style.css" rel="stylesheet" type="text/css" media="all">

<title>About the Main Base</title>

 <body>
 <div class="container p-0 my-5 defaultstyle" style="max-width: 900px; background-color: #414A3F; text-align: left;">
 
  <p>The Main Base is the Monkey Military base in which the story takes place. Any instance of "the base" is most often referring to the Main Base (unless stated or implied otherwise, for example, when obviously referring to a Legion base).</p>
  <p>There are Monkey Military bases wherever Bloons attack, but this one, located somewhere in the Pacific Northwest of the former USA area, is one of the largest bastions of defense against the Bloons in the entire region, at over 20,000 total fighters. Of those occupants, about 16,000 live in the barracks full-time, and 4,000 live somewhere in Monkeyopolis, making a commute to the base each day (via shuttle) and staying on-call and at the base for eight hours a day.
  
  <h3>Location</h3>
  
  <p>The base is about a half-mile away from Monkeyopolis, nestled deep in the misty jungle that surrounds the southern half of the city. At the outskirts of the city, there are two huge metal gates, each one granting access to the dirt roads that connect the base to the city. 
  
  <h3>Layout and Rooms</h3>
  
  <p>The Main Base contains a huge barracks area, which is designed to house any members of the Monkey Military who don't have houses in the city. Housing is free and comes with being a Monkey Military member, so generally, only those with families, who can't live in the base, will stay in the city. The exception is Druids, who almost entirely live in Greenfoot Hollow, save for those who are disconnected from Druid culture or are forced to live outside it for whatever reason.
  <p>It also has a large hospital area for treating anyone who's been injured in the war.
  <p>The mess hall has become a meeting place of sorts, in addition to providing food for everyone in the Monkey Military. Regular meals are served for free, but there's also a spot to buy snacks and slightly fancier foods.
  <p>There's also a heroes-only area, called the Heroes' Hall. There is a hall branching off from the main room, where you can access the rooms of all the heroes who live there. The area was originally built for just meetings and such, but often times, you can find Ember, Benjamin, Gwendolin, Etienne, and sometimes Admiral Brickell, all playing video games together on the couch. The heroes are more like a family than a team of colleagues now.
  <p>A lot of the heroes have their own homes in the city, but many of them find the base more convenient. Gwendolin, Rosalia, Benjamin, Ezili, and Striker Jones are among the heroes who still live in the Heroes' Hall.
  
  <h3>Monkeyopolis</h3>
  
  <p>Monkeyopolis has been laid out so that cars aren't needed very often anymore, much like many other major cities. A huge shuttle that runs around the city every two hours also takes everyone to the base when they need to go, but there is a road as well, for making emergency trips to the base.
  
  <p style="text-align: center;"><a href="/index.html">go home</a></p>
  </div>
  
  <button id="infobutton" class="infobutton" onclick="toggleBox()">About this page...</button>
  <div id="infobox" class="infobox">
  <p>This page was created on January 29th, 2024.
  
  <p>It was last updated on June 6th, 2024.
  </div>
  
 </body>
</html>
