<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<link href="/style.css" rel="stylesheet" type="text/css" media="all">
<title>About</title>
<link rel="icon" type="image/x-icon" href="/favicon.png">

 <body>
 <div class="container p-0 my-5 defaultstyle" style="max-width: 900px; background-color: #414A3F; text-align: left;">
  <p>This site is dedicated to posting my writing and lore regarding my Bloons AU, The Sun God's Shadow. In this AU, the Bloons are dangerous, semi-sentient, and cannot be eradicated without completely destroying the machines creating them. In addition, a dangerous turncoat faction called the Legion is assisting the Bloons in order to protect themselves.
  <p>The length of my writing ranges from a scene or two - only a few hundred words long - to full-length short stories.
  <p>I don't post on AO3 or anywhere else. I want my writing to only be visible to people who have the context of my AU right there at the bottom of the homepage. Most of these would make no sense if you didn't know what the Legion was. I also don't want to subject myself to worrying over numbers.
  <p><span style="font-weight: bold; font-size: 17px">Almost all the writing posted here could be potentially triggering! If you have any major triggers, please take a look at the Trigger Warnings page before you read the stuff I've written. I don't put trigger warnings on the actual page of the entries, both to avoid them getting in the way and to avoid spoiling the story.</span>
  <p>Placeholder links exist for works that are currently being written. They don't lead anywhere, though... <em>yet.</em>
  <p>This site is not optimized for mobile browsers, or browsers without JavaScript. Some elements might look weird on mobile, but you'll still be able to read all the stuff here.
  <p>My lore hub has gone through several migrations: first Miraheze, then Carrd, then still Neocities but a different URL than this one. I've been posting my lore online since mid-late November 2023, so that's why so many pages are dated to before this site was created (in early April 2024).
  <p>If you happen to build upon my AU, such as creating characters who are from the Legion, please credit me (and tag me if it's on Tumblr, Toyhouse, or Newgrounds - it would make my entire month to see someone else make stuff with my AU!!). Thank you! :]
  <p>Disclaimer: Nothing written here is canon to the Bloons franchise. I just like writing my own lore for a series with almost none. The Bloons series, and all the characters I haven't personally created, belong to Ninja Kiwi.
  <p>- mothwiingz
  
  <!--homepage link-->
  <p style="text-align: center;"><a href="/index.html">go home</a></p>
  </div>
  
 </body>
</html>