<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<link rel="icon" type="image/x-icon" href="/favicon.png">

<script src=/infobox_code.js></script> 
<link href="/style.css" rel="stylesheet" type="text/css" media="all">

<title>About the Bloons</title>

 <body>
 <div class="container p-0 my-5 defaultstyle" style="max-width: 900px; background-color: #414A3F; text-align: left;">
  <p>The Bloons were first created by a malfunctioning machine. A carnival worker named George, frustrated with having to inflate hundreds of tiny balloons for the dart-throwing game every single day, decided to build a machine that would create and inflate large amounts of balloons on its own. By 2004, it had become widely used at fairs and carnivals all around the state.
  <p>In May 2004, George was attempting to take the machine to a party, where hundreds of balloons were due to be dropped from the ceiling by a net. On the way to the party, George was in a car accident which sent his car over the edge of a small cliff and into a nearby lake. He drowned inside the car; however, the machine was kept safe inside a large, watertight trailer attached to the back of the vehicle.</p>
  <p>Six months later, the Environmental Protection Agency removed hundreds of discarded barrels of nuclear waste from the lake, accidentally taking the trailer with them. The trailer was taken to a proper nuclear waste dump and abandoned there for two years. It was not until March 5th, 2007 that the mutated, irradiated balloons, nowadays called Bloons, began to terrorize the civilians and endanger hundreds of lives. They had to be destroyed from a distance using darts and other weapons to keep them from popping themselves on monkeys and injuring them.</p>
  <p>The location of the original Bloon Machine is unknown and unreachable to the Monkey Military, as nobody has been able to get anywhere near it since it started creating Bloons. The Legion has upgraded the original machine many times over the years, and additional machines have also been built, at the Bloons' command.</p>
  
  <hr width=400px size=3 color=#353B34>
  
  <p>Normal Bloons are not intelligent or sapient by default. Most Bloons are like ants, following each other mindlessly, knowing only violence. However, due to random mutations during their creation, many Bloon Machines produce sentient Bloons.
  <p>A default MOAB is slightly more intelligent. While it has the reasoning skills of a young child, it usually cannot comprehend kindness or mercy, and will continue to attack no matter what. Before other Bloons were created, MOABs were the leaders of the Bloons. A BFB is slightly more intelligent than a MOAB, a ZOMG has the intelligence and reasoning of a 10-year-old, and a DDT or BAD has the intelligence of a 15-year-old. A DDT is a highly intelligent targeted attacker, not too unlike a sniper. Despite their surprisingly high intelligence for an inanimate object, not very many of the MOABs can comprehend peace, mercy, or kindness (though more can than regular Bloons). The sentient ones are simply too angry at what happened to their predecessors, to ever forgive the monkeys.
  <p>The Boss Bloons are comparable to an above-average adult monkey (between 110-135 IQ depending on which Boss), and have everything that a smart monkey does. They can outsmart many of the heroes, and are fully sentient and sapient. They would definitely be able to comprehend and uphold a truce if one was offered and they wanted it. But the Boss Bloons have no interest in stopping their attack, and are angry at the monkeys for ever attacking any Bloons.
  <p>(However, they fail to acknowledge that the Bloons, though underdeveloped and non-sentient when the war started, attacked first, and that the monkeys were always just defending themselves. What were we supposed to do? Come on, Bloonarius, be reasonable here...)
  
  
  
  <p style="text-align: center;"><a href="/index.html">go home</a></p>
  </div>
  
  <button id="infobutton" class="infobutton" onclick="toggleBox()">About this page...</button>
  <div id="infobox" class="infobox">
  <p>This page was created on November 18th, 2023.
  
  <p>It was last updated on May 31st, 2024.
  </div>
  
 </body>
</html>