<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<link rel="icon" type="image/x-icon" href="/favicon.png">

<script src=/infobox_code.js></script> 
<link href="/style.css" rel="stylesheet" type="text/css" media="all">

<title>Druid Genetics</title>

 <body>
 <div class="container p-0 my-5 defaultstyle" style="max-width: 900px; background-color: #414A3F; text-align: left;">
  <p>I've seen this question posed before: "Is Druid a job, a species, or both?"
  
  <p>In The Sun God's Shadow, it's both! First job, then species.
  
  <p>There are two types of Druids: Paladin Druids, devoted acolytes of the Sun God who have gone through the ritual to become Druids; and Heritage Druids, who are descended from long lines of Druid warriors and have been born with deep connections to nature and the Sun. 
  
  <p>To become a Druid, a monkey must bathe in a holy pool in a Sun Temple, known as a Sunpool. They then must lay in the sunlight and allow the Sun to dry their fur. Their fur will then begin to grow in as a pale tan color, the ends of the fur retaining their original shade until they fall out. Thus, brand-new Paladin Druids are instantly recognizable - especially in fall, when monkeys stop shedding and develop thick coats to deal with the winter - due to the dark flecks in their fur.
  
  <p>After five generations of Paladin Druids, all new offspring will be born as Druids. These monkeys are known as Heritage Druids. While Paladin Druids are genetically their original species and will pass on the traits of that species, by the time that Heritage Druids are being born, they are genetically Druids, and can pass on their Druidic traits.
  
  <p>Druid status does not become genetic and carry over generations until <b>after</b> the line has been going on for five consecutive generations without skipping any (because the generation count of offspring is determined by the higher gen count between the two parents, the children of fifth-gen Paladins will always be Heritage, or half-Druid if the other parent is not a Druid in any capacity).
  
  <p>After ten generations of Druids (five Paladin generations, then five Heritage generations), the offspring have a small (20%) chance to be born with nature powers, rather than having to train to connect with them.
  
  <hr width=400px size=3 color=#353B34>
  
  <p>A bit of a more in-depth explanation...
  
  <p>Let's say a first-generation Paladin Druid has two children. One child decides to become a Paladin Druid as well. That child is now a second-gen Paladin Druid. The second child decides not to become a Druid. If the future children of the non-Druid child become Druids someday, they will be first-gen, and their grandparent's Druid status will not count towards how far along the line is. Skipping a generation resets Paladin generation counting.
  
  <p>The species or Druid status of the other parent does not matter. However, if a Paladin Druid has children with a Heritage Druid, the child will be half-Druid, half-whatever the Paladin originally was. The child can then go through the ceremony to become a full Paladin Druid, and will be considered half-Druid genetically while having the appearance and magical capabilites of a Heritage Druid.
  
  <p>When two Paladin Druids of different gens have children, then the children become Druids, the children take on the <b>higher</b> generation level between their two parents. E.G, a first-gen Paladin and a third-gen Paladin will have fourth-gen children. This also means that regardless of whether their partner is a Paladin or Heritage Druid, a fifth-gen Paladin will always have full Heritage Druid children as long as the other parent is a Druid in some capacity.
  
  <p>Druids aren't a new species at all, either. The ceremony is 25,000 years old.
  
  <p>TL;DR: Monkeys go through a ceremony to become Druids. After five generations of monkeys who go all through the ceremony, their children will be born as Druids and be able to pass down their Druidic traits.
  
  <p style="text-align: center;"><a href="/index.html">go home</a></p>
  </div>
  
  <button id="infobutton" class="infobutton" onclick="toggleBox()">About this page...</button>
  <div id="infobox" class="infobox">
  <p>This page was created on June 2nd, 2024.
  
  <p>It was last updated on June 2nd, 2024.
  </div>
  
 </body>
</html>
