<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<link rel="icon" type="image/x-icon" href="/favicon.png">

<script src=/infobox_code.js></script> 
<link href="/style.css" rel="stylesheet" type="text/css" media="all">

<title>Greenfoot Hollow</title>

 <body>
 <div class="container p-0 my-5 defaultstyle" style="max-width: 900px; background-color: #414A3F; text-align: left;">
  <p>Greenfoot Hollow refers to the territory around Obyn Greenfoot's home, where any Druids are free to gather and live.</p>

  <p>Most Druids do not live in the barracks within the base, rather, they live in Greenfoot Hollow. Those who do live in the barracks frequently visit Greenfoot Hollow. It's only around 0.2 miles from the base. The trek there from the base was once more of a hike, but in late 2031, after Rosalin's arrival, the Druids worked together to make the path more accessible.</p>
  
  <h3>The Spring of Healing</h3>
  
  <p>The Spring of Healing is a natural pool of water near the edge of the jungle in Greenfoot Hollow. It is to the left of the main area, surrounded by lush greenery, and contained by large rocks and a thick layer of silt on the bottom. It flows out of a large crack in the nearby cliff face, and tends to remain clear and sparkling no matter how much the silt is stirred up. At its deepest point near the waterfall, the Spring is 7 feet deep, but it has an average depth of 3 1/2 feet.</p>

  <p>Sitting in the Spring of Healing has many beneficial effects. After sitting in the Spring for 30 minutes, all wounds heal 2x as fast, and the water has a strong analgesic effect that reduces even the worst of pain to a bearable level. After sitting in the Spring for 1 hour, wounds heal 3x as fast, and all pain is completely numbed. In addition, the immune system of anyone who sits in the Spring that long will become much stronger.</p>

  <p>After leaving the Spring, its effects will slowly wear off over the course of 3 to 5 days, provided you stayed in the water for at least an hour. Wounds will still heal 1.7x as fast and all pain is reduced to 40% of what it would have been once leaving the water, with mild pain being completely alleviated. After 1 day, wounds heal 1.5x as fast, and pain is reduced to 50% of its original severity. After 2 days, wounds heal 1.3x as fast, and pain is reduced to 70%. After 3 days, the effects will continue to fade out, and are mostly minimal.</p>

  <p>Drinking the water has a more potent but shorter-lived effect, and is generally frowned upon.</p>

  <p>The Spring of Healing is most often used by the injured and disabled. Those with severe injuries, especially broken bones, sit in the shallows for a few hours every day until their wounds fully heal. But most well-known are the regulars, those who have to sit in the Spring every day to keep their conditions under control. Most Druids with chronic pain prefer sitting in the Spring over just using up more herbs on pain that won't go away.</p>

  <p>Rosalin is one of the regulars. She has visited the Spring every other day since August of 2031. Even though the pain from her broken paw doesn't bother her too much, it's still nice to not have to deal with it as much for a few days. Once the other Druids noticed her struggling with the trail to the base, they worked together to remove the rocks and roots from the path, flatten it out, and widen it.</p>

  <h4>Controversy</h4>

  <p>In February of 2032, it became more common for able-bodied, uninjured Druids to sit in the Spring of Healing and use its effects to live longer and remain healthy, rather than using it to alleviate chronic conditions or heal wounds. With dozens of monkeys sitting in the small pool at once, the Spring became crowded, and not everyone who wanted to use it could sit in it at once. A few Druids who relied on its effects tried to drive out those using it for health benefits rather than as a treatment for something, which spawned a trend of gatekeeping the Spring and singling out those who needed it "less". The situation got so bad that Obyn had to step in and figure out what to do about it.</p>

  <h4>Construction project</h4>

  <p>Obyn eventually decided to expand the Spring so everyone who wanted to use it could. A second pool of larger size was built downhill of the first, with a small stream allowing water to flow from one to the other. Construction started in late February. All the regulars of the Spring who were able to help build the pool and find resources to do so, did. Obyn urged them not to push themselves too much, knowing that most of them would be unable to help without making their conditions worse. Some rested in the pool in between sessions of searching for rocks and digging out the hole.</p>

  <p>Rosalin felt guilty about not being able to help build the pool. She asked Obyn if there was anything she could do, and he told her that if she felt like it, she could make something to hang on the cliff face by the pool. So while everyone else hunted for rocks and worked together to dig the hole, Rosalin sat on the shores of the Spring, weaving dyed cord into a huge tapestry. A few others who couldn't help build the Spring decided to use their own talents to make decorations for the pools, and by the time the stones were in place and the water was flowing, there was an array of pots, sculptures, and other ornaments to place around the pool.</p>

  <p>The Spring of Healing now has enough space for everyone who wants or needs its powers.</p>
  
  <p style="text-align: center;"><a href="/index.html">go home</a></p>
  </div>
  
  <button id="infobutton" class="infobutton" onclick="toggleBox()">About this page...</button>
  <div id="infobox" class="infobox">
  This page was created on January 15th, 2024.
  <br>
  It was last updated on May 31st, 2024.
  </div>
  
 </body>
</html>