<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<link rel="icon" type="image/x-icon" href="/favicon.png">

<script src=/infobox_code.js></script> 
<link href="/style.css" rel="stylesheet" type="text/css" media="all">

<title>The Legion</title>

 <body>
 <div class="container p-0 my-5 defaultstyle" style="max-width: 900px; background-color: #414A3F; text-align: left;">
  
  <p>The Legion is a group of turncoat monkeys who have agreed to do the Bloons' bidding. They believe that one day the Bloons will inevitably take over the world, and they want to be on the right side of the war when it happens. However, some commit evil acts purely for fun, and use their membership in the Legion as a tool to be unabashedly evil.</p>
  
  <hr width=400px size=3 color=#353B34>
  
  <p>Despite their vicious nature, the Legion has a leadership system in each fort. A commander or several commanders watch over and give orders to the monkeys, for example, setting up and sending hunting patrols, or organizing attacks on non-Legion monkeys. In larger forts, there might be separate lesser commanders for specific jobs. There might be one monkey overseeing all the farming, one monkey overseeing all the Bloon-making, and yet another for defending against attacks from the Monkey Military and/or COBRA.</p>
  <p>The monkeys of the Legion help the Bloons in various ways. Part of this is attacking other monkeys directly, but they also build more Bloon Machines, put research into new Bloon types, and distract the Monkey Military by attacking the bases; then, while they're distracted, the Bloons send a much more dangerous attack.</p>
  <p>A large class divide exists between the Legion elites and the commoners. In battle, they fight with the same technology, but at home, the commoners are picking up scraps, doing whatever they can to survive. The elites live in an extravagant armored base, decorated with fine art, crystal staircases, and gold trimmings. On the other hand, the commoners live in huts and dens and caves among the trees, making and finding all of what they need to survive. There is no in-between. Either you live in the base and live a comfortable life, or you live in the four square miles of jungle around it, where everyone old enough to fight fights for their food, and those who contribute nothing are given nothing back.</p>
  <p>Legion life is cruel and soul-crushing. Most of the population has hope for the Monkey Military one day overcoming the Bloons, but they can’t escape out of fear of being caught and killed.</p>
  <p>Forts are made in hidden, dark locations, usually in the jungle close to Monkey Military bases. The largest Legion fortress is about 7 miles away from the base where all the heroes live. Darkness allows cover from the Sun God's protectiveness of the monkeys. Without anyone watching over them, Legion monkeys are free to wreak whatever havoc the Bloons command them to.</p>
  
  <hr width=400px size=3 color=#353B34>
  
  <p>COBRA is a group of secret agents, specifically working against the Legion. They gather intelligence, take down outposts, and sabotage missions. Everything COBRA does is to combat the Legion's work. One of their most notable members is Agent Jericho, who, after escaping from the Legion at age 18, devoted his life to taking them down. When the Legion does something so terrible that COBRA can't handle it on their own, the Monkey Military steps in, but for the most part, the two organizations stay separate: the Monkey Military fights the Bloons, COBRA fights the Legion.</p>
  </div>
  
  
  <div class="container p-0 my-5 defaultstyle" style="max-width: 900px; background-color: #414A3F; text-align: left;">
  
  <h2 style=text-align:center>The Broken Triforce</h2>
  
  <div style=text-align:center>
  <img src="/legion.png" alt="A circular symbol with a horizontal line going through the middle. On top of the line is one dot; below the line are two small dots." style="max-width: 200px; max-height: 200px; align: center;">
  </div>
  
  <p>This is the symbol of the Legion, the Broken Triforce. Designed by Lord Stormtail, the head of the Legion, himself.
  
  <p>Line: Represents the Legion's alliance with the Bloons. It is like a big wall: while it offers them protection, it also isolates them from the rest of the world. Legion elites see this as a necessary sacrifice to make sure they survive in the end.
  
  <p>Top dot: Represents the Legion. They have remained 'on top' by betraying their own species.
  
  <p>Bottom dots: Represents the rest of monkey society. They are left behind at the bottom of the order, fated to die in the apocalypse.
  
  <p>The symbol is used on seals, banners, uniforms, and everywhere else you would expect it to go. It is embroidered somewhere on the uniforms of all Legion elites in some place or another. Most elites have it on the left side of their shirt collar, spies have the symbol on the right side of their shirt collar, the Council (Lord Stormtail's advisors) have it on their left shoulder, highest-level agents and spies have it on their right shoulder, and Stormtail's immediate family members have it on the backs of their unique uniforms. 
  
  <p style="text-align: center;"><a href="/index.html">go home</a></p>
  </div>
  
  <button id="infobutton" class="infobutton" onclick="toggleBox()">About this page...</button>
  <div id="infobox" class="infobox">
  <p>This page was created on November 18th, 2023.
  
  <p>It was last updated on June 2nd, 2024.
  </div>
  
 </body>
</html>