<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<link href="/style.css" rel="stylesheet" type="text/css" media="all">
<title>Trigger Warnings (Entire Series)</title>
<link rel="icon" type="image/x-icon" href="/favicon.png">

 <body>
 <div class="container p-0 my-5 defaultstyle" style="max-width: 900px; background-color: #414A3F; text-align: left;">
 
  <p><span style=font-size:19px><b>Frequently:</b></span>
  
  <ul>
    <li>violence, descriptions of injuries, battle
    <li>themes/mentions of death, anxiety about death
  </ul>
  
  <p><span style=font-size:19px><b>Occasionally:</b></span>
  
  <ul>
    <li>ableism
    <li>past child abuse
    <li>alcohol use
    <li>sexual assault
    <li>death (mostly villains)
    <li>hospitals
  </ul>
  
  <p><span style=font-size:19px><b>Restricted to only one entry:</b></span>
  
  <ul>
    <li>abduction/kidnapping
    <li>infant death
    <li>torture
    <li>non-consensual experimentation
    <li>talk of police brutality and transphobic violence
  </ul>
  
  <p><span style=font-size:17px><b>If you're uncomfortable with some of these but are still interested in the series and want to know which entries to avoid, <a href="/meta/trigger-warnings_individual">click here</a> to go to the specific trigger warnings page. May be considered spoilers, that's why it's on a different page.</b></span>
  <!--homepage link: paste in every page-->
  <p style="text-align: center"><a href="/index">go home</a></p>
  </div>
 </body>
 
</html>