<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<link href="/style.css" rel="stylesheet" type="text/css" media="all">
<title>Trigger Warnings (Individual Entries)</title>
<link rel="icon" type="image/x-icon" href="/favicon.png">

 <body>
 <div class="container p-0 my-5 defaultstyle" style="max-width: 900px; background-color: #414A3F; text-align: left;">
  <p><span style=font-size:19px><b>Main Story</b></span>
  <p>brief mention of alcohol, abduction/kidnapping, torture, sexual assault, violence, description of injuries, villain death (Into Darkness)
  <p>violence, description of injuries, hospitals, mentions of death, internalized ableism (Frostbite)
  <p>past child abuse (The Passenger)
  <p>themes of death & death anxiety, alcohol use, child abuse in flashbacks, violence, description of injuries, major character almost dies (A Lighthouse for the Heart)
  <p>violence (The Battle for Greenfoot Hollow)
  <p><span style=font-size:19px><b>Extra</b></span>
  <p>non-consensual experimentation, infant death (Project Genesis)
  <p>surprisingly, absolutely nothing this time ("<em>Orange</em> you glad to see me?")
  <p>sexual assault (Sauda's Lament)
  <p>internalized ableism (New Leaves)
  <p>alcohol use, talk of police brutality and transphobic violence (Smoky Skies, Starless Skies)
  <!--homepage link: paste in every page-->
  <p style="text-align: center"><a href="/index">go home</a></p>
  </div>
 </body>
 
</html>