<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<link rel="icon" type="image/x-icon" href="/favicon.png">

<script src=/infobox_code.js></script> 
<link href="/style.css" rel="stylesheet" type="text/css" media="all">

<title>Frostbite</title>

 <body>

 <div class="container p-0 my-5 defaultstyle" style="max-width: 900px; width: 900px; background-color: #414A3F; text-align: left;">
  <p>Millie stumbled into the plaza, chest heaving, fur caked with blood.</p>
  <p>"And you told me not to bring my knife."</p>
  <p>She laughed. Blood dripped down her chin as she coughed it out of her lungs.</p>
  <p>"Merry Christmas, Rosalin."</p>
  <p><i>Thud.</i></p>
  <p>Rosalin froze. Millie, collapsed on the concrete with the snow falling on her tattered pelt, turning red as it melted on her back. It couldn't be real, it wasn't real yet to Rosalin. Soft green eyes blinked once, then twice. Her paws shook as she reached for her crutches.</p>
  <p>"Millie?" she whispered.</p>
  <p>Rosalin made her way across the clearing towards her mate who was now leaving a crimson stain in the falling snow. She had to drop onto three paws and leave her crutches on the ground to get a better look at her. There was blood, too much blood, coming out of all the gashes in her skin, and already her cold brown eyes had a dull tint to them.</p>
  <p>"Millie!" Rosalin wailed. "Millie, no!"</p>
  <p>The world was spinning, the park was going black, there were no more cars in the distance, the city was falling away and all Rosalin could hear was her heart pounding in her ears. Her chest tightened with each shallow breath, and as Millie's blood leaked out onto her shaking paws, she cried and cried, knowing there was no way she would be able to carry her to safety. All she could do was fruitlessly hold her paws over the worst wounds.</p>
  <p>"Help!" Rosalin cried. "I need help!"</p>
  <p>No response.</p>
  <p>There was only one thing left to do.</p>
  <p>Bracing herself against a leafless tree, Rosalin rose with one leg, struggling at having to lift both of their weights on one weak leg. And then, sobbing, tears and blood staining her pale fur, she placed her twisted paw onto the ground and tried to run. The splitting pain shot up through her leg and into her chest, and for an instant, the pain of seeing Millie brutally maimed was replaced by a pain almost worse than breaking her paw in the first place. Her vision went white as she fell to the ground and dropped Millie's body.</p>
  <p>"No," she croaked.</p>
  <p><i>No, no, no, no, no.</i></p>
  <p>The snow kept falling. Millie's dull eyes were fixed on a streetlight above.</p>
  <p>"Help!" Rosalin wailed. "Can anybody hear me?! Help! Help! Oh, God..."</p>
  <p>She pulled herself off Millie's body and tried to sit on the edge of the fountain, but when she tried to get up, another bolt of pain shot through her body, so she stayed there, laying on the ground as the cold penetrated her body and Millie's blood sank into her fur.</p>
  <p>"Help..."</p>
  <p>Rosalin's eyes fell shut. Quiet sobs shook her body.</p>
  <p>A moment later, light filled the plaza. A car door slammed shut behind her.</p>
  <p>"Just this once. These people need my help." Snow crunched under someone's shoes. "And if that's who I think she is, I owe her one."</p>
  <p>A shadow stepped forward towards the bloody pile of snow where the two girls were collapsed. "Come on, get up. Are you hurt?"</p>
  <p>Rosalin turned around. A familiar face was looking down at her, but she couldn't remember where she'd even seen him before. "No," Rosalin said. "But she... she's..." She sniffled and tried to swallow her tears.</p>
  <p>The older man winced as he took in Millie's injuries, but he still wrapped his arms around her and picked her up. "Do we really need the back seat right now? We're not putting her in the trunk."</p>
  <p>"I'll clear it," said the woman in the passenger seat.</p>
  <p>"Straight to the hospital, alright? The assignment can wait."</p>
  <p>"Whatever you say."</p>
  <p>While he carried Millie to the car, the other monkey got out of the car and pushed all the papers and folders onto the floor. Rosalin grabbed her crutches off the ground, brushed the snow off, and tried to get up. Her paw was still throbbing, her whole body was shaking, and her fur was soaked through with melting snow. All she wanted to do was lay down and cry.</p>
  <p>The man turned around, seeing Rosalin struggling to walk. "Are you sure you're not..." His eyes landed on her paw and he let out a small gasp, but he didn't say anything. Instead, he just set Millie down in the back seat. Her head lolled to the side. "Do you need any help?"</p>
  <p>"No," Rosalin mumbled.</p>
  <p>"Alright." He held the door open as Rosalin limped across the plaza. When she pulled herself into the back seat and set her crutches on the floor, the man closed the door behind her. Millie's blood was still spilling all over the car seats.</p>
  <p>"I'm sorry."</p>
  <p>"Why are you apologizing?" He started the car. The woman in the passenger seat looked out the window with the wariness of someone who knew they were being followed.</p>
  <p>"If it's about the car seats, they're leather, so don't worry about the blood," the woman said.</p>
  <p>"No, I mean..." Rosalin looked at her paw. Millie nearly died because of her stupid twisted paw, and if it weren't for this random guy, she would be stuck bleeding out on the concrete. Another flash of pain shot through her paw and up her leg. "Never mind."</p>
  <p>"I don't mind helping you."</p>
  <p>The monkeys in the front seat were silent for a long time. Rosalin watched the snow fall as the car sped up.</p>
  <p>After a while, she turned back towards Millie. The blood was already drying in her dark brown fur, and her face and paws were horribly pale. Her heart dropped. Millie looked more corpse than monkey at this point.</p>
  <p>"Are we almost there?" she asked.</p>
  <p>"Just a few blocks away," the man said. "What even happened to her? Do you know?"</p>
  <p>"I don't, no." Rosalin had to fight back tears as she watched the blood finally start to slow down. "She just staggered into the plaza and- and I didn't even get a chance to ask her, she just passed out."</p>
  <p>"Alright." He sighed. "You're both in the Monkey Military, right?"</p>
  <p>"Yes, why?" <i>How does he know?</i></p>
  <p>"Something tells me this is Legion-related, but... I don't see any monkey inflicting wounds like these." The car slowed to a stop outside the hospital. "Laura, when I leave, just take the car and go. I'm staying here. Make sure to get it cleaned before you go back to HQ."</p>
  <p>"Got it."</p>
  <p>The man stepped out onto the sidewalk, picked Millie up, and waited for Rosalin to follow him. Not fifteen seconds after she left the car, it was already gone, speeding down the street, lost in the snow.</p>
  
  <hr width=400px size=3 color=#353B34>
  
  <p>The emergency room was too cold, too bright, for any place that was supposed to be healing people. The electronic lights and sterile white walls were devoid of kindness. Part of Rosalin's heart longed for the dirt floor and warm darkness of the Legion medicine den, where the self-taught healers would work day and night to help whoever they could. She closed her eyes, and for a moment, she was a little child again, sitting on the floor in the den as she watched a one-eyed monkey sorting herbs. Though she had ended up making tools instead, Rosalin had felt a kinship with the healers, who had never looked at her and her paw with fear, and who had always kept their doors open for her.</p>
  <p>A heart monitor beeped in the distance, fizzled out and flatlined, its horrible buzz echoing through the emergency room. Rosalin winced.</p>
  <p>"Do you think they'll get to her soon?" she murmured.</p>
  <p>"We're pretty much the only people here," he said. "I'm sure it won't be long."</p>
  <p>He had the apathetic, undisturbed manner of someone who had seen hundreds of monkeys die in worse ways than this. And yet, there was still a sort of softness in his black eyes. Somehow, he still cared, perhaps more than he had in a long, long time.</p>
  <p>"What were you two doing in the park?" he asked.</p>
  <p>"Just for fun. We just felt like it. That's it. I told her she wouldn't need to bring anything, and she brought her knife anyways. I think she killed whatever did... this." Rosalin sighed. "I'm so glad she didn't listen to me."</p>
  <p>"It looks like bear wounds, but there wouldn't be a bear this close to the city, and if there was, she wouldn't have been able to fight it off." He paused. "What happened? Tell me everything you know."</p>
  <p>Rosalin took a deep breath. "Well, we were there," she said, "and Millie said she was going to the bathroom. I waited in the plaza, cause it was kind of far away. And I remember she was gone for a while, and I was wondering where she was, and then after a few minutes..." Tears pricked at her eyes as she trailed off.</p>
  <p>The man nodded. "Alright."</p>
  <p>A surgeon poked his head out of a doorway. "He's in stable condition now?" he asked, still facing the inside of the room.</p>
  <p>"Yes," said a voice behind the door.</p>
  <p>"Alright." His eyes darted back to the emergency room. "Hey! There's a patient bleeding out in here! Get her to Emergency Medicine, now! Nobody bothered to bring this to my attention?!"</p>
  <p>The doctors came in with a large white bed on wheels, and before Rosalin could make sense of what was happening, the doors had swung shut, and all that was left was a pool of blood and a horrible, empty silence. The emergency room was empty and Rosalin had never been in such silence before. All her life, whenever she was alone, there had been the singing of birds or the babbling of a brook or the rustling of leaves. But in this cold, sterile room, there was nothing, and the absence of sound was louder than anything she had ever heard before.</p>
  <p>"I never did get your name," Rosalin said softly.</p>
  <p>The man sighed. "Jericho," he revealed. "Agent Jericho."</p>
  <p>"Jericho?"</p>
  <p>"Yes. I'm sorry, Rosalin."</p>
  <p>Jericho's cold black eyes were glistening with sorrow and regret.</p>
  <p>In the back of her mind, there lived a distant memory of a young man who once lived in the Legion. When Rosalin was very, very young, he ran away, and led a few others through the jungle with him to freedom. Her sister, Marion, was one of the ones who followed him, and she brought Rosalin with her. Rosalin was barely four, but her paw was still intact, and so she ran along beside her sister.</p>
  <p>While they were all running, Rosalin went to jump off the top of a rock, but she tripped and fell, and next thing she knew, she was a wailing scrap of fur, collapsed at the base of the rock with her paw shattered and bent. The man leading the group said that everyone had to keep running or they would all be caught, and he looked at her with the same familiar guilt that Rosalin saw looking back at her in the emergency room, before they all turned and ran.</p>
  <p>For years after, everyone was always grumbling about him. She heard his name for years on end as she listened from the sidelines. That damn Jericho, taking our best warriors with him and only leaving that stupid, worthless Druid. I wish he'd just taken her with him, then we'd have one less mouth to feed.</p>
  <p>"I... I remember you."</p>
  <p>Jericho looked down at Rosalin, as if he was waiting for some kind of approval.</p>
  <p>"Thanks for trying to save me."</p>
  <p>"I'm so sorry. I came back for you. I promise, I came back for you." His voice shook as he spoke. "But I couldn't find you. I kept searching and searching and- and-"</p>
  <p>"It's okay."</p>
  <p>He blinked. "Are you sure?"</p>
  <p>"You tried your best, okay? Please don't worry about this any longer."</p>
  <p>"Alright."</p>
  
  <hr width=400px size=3 color=#353B34>
  
  <p>Golden sunlight spilled into the room as the sun crested the distant hills behind the city. Millie's chest rose and fell softly. The horrible gashes all over her body had been neatly stitched up and bandaged, and it seemed like she was going to be okay for now.
  <p>Jericho had left hours ago. He'd stayed for a while to make sure she was okay, but he was gone now, and Rosalin wasn't sure if she would ever see him again. Though her old memories of him were faint, she would never forget him now. Rosalin had never held a grudge against him for leaving her behind, but any objective wrong committed that day had been made up for when he saved Millie's life.
  <p>Slowly, Millie's eyes opened. She let out a pained gasp as she shifted in her bed.
  <p>"Rosalin?" Millie rasped.
  <p>Rosalin looked up. "Oh, thank goodness," she said. "Good morning. I'm glad you're awake." As best she could, she got out of the chair and limped over to the bed, where Millie was starting to wake up. Despite her injuries, she seemed calm.
  <p>"How did I get here?"
  <p>"Oh, you wouldn't believe it, there was this kind man, he pulled over and brought you to the hospital. I tried to get you there on my own, but... you know..."
  <p>Millie looked back at the ceiling.
  <p>"I think I killed that guy," she said after a few minutes of silence.
  <p>"What?"
  <p>"The one who attacked me. Gotta love the Legion. Bunch o' cowards, catching me off guard like that." Millie coughed. "I hope they all burn in hell."
  <p>A pang of guilt washed over Rosalin as she remembered all the years she spent making tools for the Legion. But that had been her only option. If she hadn't helped them in some way, if she hadn't been even the tiniest bit of use to them, they simply wouldn't have fed her. It was what she had to do to survive, right? Right?
  <p>"Don't look so guilty. I'm not talkin' about you, Rosie."
  <p>"Oh. Right. Sorry."
  <p>"What are you apologizing for?"
  <p>"I- I don't know. I'm sorry."
  <p>Millie laughed weakly, then started coughing again. "Oh, stop it," she said once the attack subsided. "I don't know what they did to you there, what they drilled into your head, but you don't need to apologize for everything, you're really fine most of the-"
  <p>Another fit of coughing took over.
  <p>"Oh, gosh," Rosalin said, "do you need me to get you some tea? Or... or a nurse?"
  <p>"I'm fine," Millie wheezed.
  <p>"If you insist."
  <p>Rosalin spent the whole day in the hospital. Though Millie was drifting in and out of consciousness, Rosalin stayed there in her room, trying her best to keep her company. But Millie's condition worried her. From what she'd seen in the Legion, pain like this would keep someone awake for days, but Millie seemed sleepy all the time, and the pain never seemed to bother her much.
  <p>Shortly before noon, there was a knock on the door.
  <p>"Who is it?" Rosalin said.
  <p>"It's Ember."
  <p>"Oh, hello. Come in, Mr. Watson."
  <p>The door swung open. It wasn't just Ember here, the entire Brickell family had arrived. First, Ember stepped into the room, then Admiral Brickell, then Etienne, and finally Psi.
  <p>"Holy shit," Ember muttered as he took in Millie's injuries. Brickell shot him a glare. "What happened?"
  <p>"I've been too afraid to ask her," Rosalin admitted.
  <p>"Those jerks at the Legion sent some guy to try and kill me," Millie said. "Transforming Tonic Alchemist. Shoulda picked on someone his own size."
  <p>Ember shook his head. "Did you kill him?"
  <p>"'Course I killed him. Bastard had it coming."
  <p>"That's my girl."
  <p>Admiral Brickell stepped towards the window, gazing out over the city with a fierce glint in her deep blue eyes. "This is why I keep fighting."
  <p>Ember nodded solemnly.
  <p>"You fought him off well, Millie. I'm proud of you." Brickell sat down on the edge of the bed. "But you shouldn't have had to do that."
  <p>A nurse came in soon after with a bag of blood and switched it out with the new one. Rosalin's eyes lit up; finally an opportunity to ask him. She approached him as he left the room, making her way towards him as quickly as she could, and stopped him once he was out of earshot of Millie and the others. "Excuse me, nurse?"
  <p>"Yes?" He turned around.
  <p>"I think there's something wrong with Millie," Rosalin said quietly. "She seems really, really sick."
  <p>"What's wrong?"
  <p>"Well, usually, pain like that would keep someone awake all the time. But Millie's been sleeping so much. It's like the pain doesn't even bother her."
  <p>The nurse smiled. "Oh, don't worry about it," he said. "It's the medicine we're giving her. It'll make her pretty sleepy too. She'll be sleeping a lot for the next couple days."
  <p>Rosalin gave a sigh of relief as she went back into the room. A part of her wondered why she had never been given medicine that was so strong she would actually be able to <i>sleep</i>. Faint memories of going days without sleeping, soft fur caked with moss and dirt and tears, pain radiating up her leg into the rest of her body, as the Legion healer looked down at her with guilt in her eyes, still lingered in her head. It had been too much pain for a child, too much pain for a lifetime; and yet, she would never be free of it.</p>
  
  <hr width=400px size=3 color=#353B34>
  
  <p>That night, Rosalin had to practically be dragged out of the hospital. Logically, she knew that the hospital was closing down and that Millie needed to rest. But her whole heart was aching for her to stay there and watch over her.

  <p>"I don't want to go home," Rosalin mumbled. "I know it's stupid, but... I just want to stay here and make sure she's okay."

  <p>"I promise, the nurses will be right there the whole night," Brickell reassured her. "Nothing bad is going to happen while you're away."

  <p>"You really need to sleep, too," Ember added. "Haven't you been up for, like, two days now?"

  <p>Rosalin took one last look at Millie. The warrior she knew and loved, who guided her into every battle they shared, whose heart's only soft spot seemed to belong to her - reduced to a bleeding pile of fur and gauze. Every so often, she would get used to the sight of Millie's wounds, but the more she thought about it, the more she looked at them, the sicker she felt. She wasn't sure she could trust anyone with Millie, but staying here and watching over her herself wasn't an option.

  <p>Her paw rested on Millie's arm, in one of the few spots left untouched by that horrible creature's claws.

  <p>"Alright," she said. "I'll go. Just... give me a few more minutes."

  <p>Brickell nodded and stepped out of the room, taking Ember with her.

  <p>Rosalin leaned over the bed. Her lips touched Millie's forehead ever so gently, like a leaf falling from a tree and landing on the surface of a lake, as if too much of her love would kill her.

  <p>"I need you to be here when I come back, alright?" she whispered. "I love you."

  <p>In the car on the way home, the world was silent, and the skies were too black to see anything but falling snow. Rosalin's eyelids grew heavy as she watched the flurries dance and spin outside the window. She closed her eyes for a moment, and when she opened them again, she was laying in Millie's bed, with a warm blanket draped over her body and her crutches propped carefully against the wall where she could reach them.

  <p>Millie remained in the hospital for the next three days. On Christmas Eve, the doctors allowed her to go home a day early, just so she wouldn't spend Christmas in the hospital. She was sent home with two bottles of antibiotics and three bottles of pain medicine. While she was still too badly injured to change her own dressings or care for her wounds, Rosalin helped her instead. Each day, she would gingerly cut away the bandages from her mate's wounds, apply ointment to the stitched-up gashes, and wrap her mangled limbs in gauze again. <i>Maybe I would have been a good healer after all,</i> Rosalin thought to herself one morning.

  <p>Rosalin barely left the Brickell family home while Millie was still too injured to take care of herself. Marion became used to the fact that her sister rarely came home anymore, but she still worried about her. She'd always seen Rosalin as being the one in need of caring for, especially because her image of her had been frozen as a terrified, injured little kid for the last thirteen years. But now, she was proving her independence, and Marion felt ashamed that she'd ever seen her as anything less than a true fighter.
  
  <hr width=400px size=3 color=#353B34>
  
  <p>January came and went, and by the time the snow was all melted, Millie's wounds had scarred over. Rosalin had feared that the scars would restrict her movement or be too painful for her to fight, but she seemed okay. Well... actually, no, take that back. She wasn't okay. Millie was worse than she'd even been before. There was an unchanging dullness in her eyes that had been there since that freezing December night. She was a zombie, pulling her decaying body through life, withering away with each battle she saw. Her wounds had healed, but she was still bleeding out, and Rosalin was once again powerless to stop the blood.

  <p>A silence fell over the room as Millie stepped back into the mess hall after two months' absence. She paused for a moment. Two years ago, she would have taken it all in, basked in their relief, basked in the feeling of being cared about and anticipated. But now, she just stiffly walked over to her usual spot, like a puppet pulled along on invisible strings, and sat down once more. No one dared to ask what had happened. There had been rumors about what happened to Millie, but none of the monkeys, whether rumor-bearer or concerned spectator, had the courage to ask her and confirm or deny them. All they knew was that she must have killed whatever attacked her.

  <p>The last remaining shreds of innocence, the dying embers of the spirit of Millie the child, had been extinguished in that attack and fallen away like cinders. What was left behind was a soldier, eyes boring holes in the table as she stared down silently.
  
  <p style="text-align: center;"><a href="/index.html">go home</a></p>
  </div>
  
  <button id="infobutton" class="infobutton" onclick="toggleBox()">About this page...</button>
  <div id="infobox" class="infobox">
  <p>This entry was published on December 17th, 2023.
  
  <p>It takes place starting on December 22nd, 2031.
  </div>
  
 </body>
</html>