<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<link rel="icon" type="image/x-icon" href="/favicon.png">

<script src=/infobox_code.js></script> 
<link href="/style.css" rel="stylesheet" type="text/css" media="all">

<title>New Leaves</title>

 <body>
 <div class="container p-0 my-5 defaultstyle" style="max-width: 900px; background-color: #414A3F; text-align: left;">
  
  <p>For the past two weeks, most of Rosalin’s days had been spent on the battlefield. No matter how she felt, no matter how cold or hot or rainy it was, she put herself out there. She fought and fought no matter what. Guilt sunk in her chest every time she even thought of skipping a day. She was useless back then, but she wouldn't be useless now, she'd make sure of that. But by the end of the second week, things weren’t looking too good for her. The ever-present ache in her injured paw seemed twice as bad as it always had been after she’d tripped and hit it on a rock on the way to battle the other day.

  <p>One day, on the way to the park a few miles away from the base, the other monkeys in the group had decided to take a shortcut. They could have gone through the city and taken half an hour to get there, but the Bloons were attacking there now, and they had to hurry. The path led them all through the jungle on the outskirts of the city, down a narrow, winding path laden with rocks and stray roots. Every few steps, a rock would shift under one of Rosalin’s crutches and cause her to stumble, or she’d put it on a root by mistake and nearly fall when it slipped off, or something else would go wrong and she’d almost get hurt. She had to keep her eyes on the ground the whole time, and when she paused to look up one time, everyone else was thirty feet ahead.

  <p>“Hey! Wait up!” she called. Frustrated and disappointed in herself, Rosalin tried to pick up the pace, and after a few reckless steps forward, one of her crutches slipped in a patch of mud. Before she could right herself, she fell to the ground, covered in dirt and with her entire left leg throbbing. She must have hit her paw on something… ow.

  <p>Millie emerged from the crowd after hearing Rosalin fall. Her cold brown eyes were unusually full of concern. “What happened?” The other monkeys stopped walking as Millie stepped forward and crouched next to Rosalin.

  <p>“I slipped,” Rosalin mumbled.

  <p>“Yeah, no shit. Here, get up. Do you need help?” She held her paw out, reluctant to just pull Rosalin up without any warning.

  <p>“No, I’m fine.” Though she was shaking and bruised, she managed to stand up on her own. Some of the other monkeys were whispering amongst themselves.

  <p>Millie turned around and shot them a glare. “Shut your mouth or you’ll wish only <em>one</em> of your legs were broken,” she hissed. Her eyes softened as she looked back at Rosalin. “You’ve been pushing yourself way too hard these past few weeks,” she said softly. “I don’t know who you’re so eager to prove yourself to, but you don’t need to, alright?”

  <p>Rosalin nodded slowly.

  <p>“You need to go home and rest now. I’ll come with you.” She turned around. “All of you, keep walking. I’ll be back soon.”

  <p>While the other monkeys continued on their path, Rosalin and Millie started back towards the base. The path seemed easier on the way back, now that she knew where all the tricky spots were.

  <p>“Why did you just force yourself to keep going?” Millie asked. "You didn't need to."

  <p>“I just feel like…” Rosalin sighed. “I don’t know.”

  <p>“Go on.”

  <p>“It’s just, well…” Rosalin stopped walking. “Back in the Legion, everyone just kind of forgot about me cause I couldn’t fight other monkeys, and now that I’m up against something I can fight… I just keep worrying that I’ll be left behind again if it seems like I can’t fight as well as everyone else.”

  <p>“Well, this isn’t the Legion, and no one here would ever leave you behind like that.” She put a paw on Rosalin’s shoulder. “I love you. We all love you. And we’d love you just the same if you were too disabled to fight at all. There’s no need for you to ‘prove yourself’ or whatever.“

  <p>“I know,” Rosalin murmured. “It’s just... hard to believe, after all this time being the useless one.” Tears pricked at her eyes as she spoke.

  <p>“You're far from useless, and we'd love you even if you were. Promise you’ll try to take care of yourself from now on?”

  <p>“I’ll try my best.”

  <p>Millie smiled softly. “Good.”

  <p>The muddy trail became a dirt road, the trees grew sparser, and the light began to make its way through the treetops as the two monkeys approached the base once again. What a relief that they were finally there. Rosalin’s arms were shaking and her good leg was ready to give out on her, even though she hadn’t even walked half a mile. All this fighting had taken its toll on her body.

  <p>“Go inside, rest for a while, and when I come back, we’re going out for ice cream,” Millie said. “And after that… maybe just… stay at home for a few days, alright? I know Marion’s worried about you, and I am too.”

  <p>Rosalin nodded. “I will.”

  <p>“Do you need me to walk you inside?”

  <p>“I can handle it.”

  <p>“Alright. Stay safe, Rosie. I love you.”

  <p>“I love you too.”

  <p>Millie planted a gentle kiss on Rosalin’s forehead, before turning around and disappearing into the shadow of the trees once more.</p>
  
  <p style="text-align: center;"><a href="/index.html">go home</a></p>
  </div>
  
  <button id="infobutton" class="infobutton" onclick="toggleBox()">About this page...</button>
  <div id="infobox" class="infobox">
  <p>This entry was published on January 29th, 2024.
  
  <p>It takes place starting on February 17th, 2032.
  </div>
  
 </body>
</html>
