<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<link rel="icon" type="image/x-icon" href="/favicon.png">

<script src=/infobox_code.js></script> 
<link href="/style.css" rel="stylesheet" type="text/css" media="all">

<title>Sauda's Lament</title>

 <body>
 <div class="container p-0 my-5 defaultstyle" style="max-width: 900px; background-color: #414A3F; text-align: left;">
  
  <p>October 11th, 2025 <br> 2:39 AM</p>

  <p>I was without my swords on that fateful day. Unarmed, trusting, blind to the darkness within those woods.</p>

  <p>I’ll never let that happen again.</p>

  <p>Ember says there’s a heaviness about me now. He says I haven’t looked the same since the incident. I know what he means. When I look in the mirror, a stranger looks back at me, dark-eyed and wary.</p>

  <p>He hasn't been the same, either. He keeps on smiling as always, but I can see the guilt in his eyes. He blames himself for this. He doesn't say it - Ember never says what's bothering him - but I can feel it.</p>

  <p>I wonder if anyone wonders where I went. I stand at the head of the track. I do not cheer or smile or laugh. I am not a leader. There is nothing to sing for.</p>

  <p>My body may be free, but my soul is stuck in Legion territory, caught on the barbed wire fences outside the prison. The girl I was six months ago is dead. She bled out on the floor of that concrete cell.</p>
  
  <p>I've spent many a sleepless night talking to Ember. He says five days is a long time to be tortured and abused and held in a concrete cell, and that he can never imagine how it all must feel for me. A good warrior would have been able to handle it. A good warrior would have escaped on the first day and not let this all happen. A good warrior wouldn't have paraded off into the jungle unarmed. Sun's light, Sauda, you're a fucking idiot.</p>

  <p>Oh god, I remember their hands. Every night in my sleep, I feel their hands all over me. Choking me, smothering me, stripping away all the dignity and pride I once held dear. Every night, I drown in their touch.</p>

  <p>They reached inside me. They took all that they wanted. They pulled out my soul while they were using me.</p>

  <p>They used me. They <em>used</em> me.</p>

  <p><em>They used me.</em></p>

  <p>What kind of a warrior am I now?</p>
  
  <p style="text-align: center;"><a href="/index.html">go home</a></p>
  </div>
  
 <button id="infobutton" class="infobutton" onclick="toggleBox()">About this page...</button>
 <div id="infobox" class="infobox">
 <p>This entry was published on April 17th, 2024.
  
 <p>It takes place starting on October 11th, 2025.
 </div>
  
 </body>
</html>