<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<link rel="icon" type="image/x-icon" href="/favicon.png">

<script src=/infobox_code.js></script> 
<link href="/style.css" rel="stylesheet" type="text/css" media="all">

<title>Smoky Skies, Starless Skies</title>

 <body>
 <div class="container p-0 my-5 defaultstyle" style="max-width: 900px; background-color: #414A3F; text-align: left;">
  <p>The dim, starless sky was choked with acrid clouds of smoke. Out on the roof of the base, two old friends stared up into oblivion, backs to the concrete, eyes dull with twenty years’ exhaustion.
  <p>“How did we end up like this, Gwen? How did we get here?” Benjamin threw his hands up. “It feels like just yesterday that we were a couple of screw-up kids looking for an easy way out. And here we are, I’m 34 and don’t even remember half the things I cared about in high school, and you’re...”
  <p>Gwendolin nodded. “...Numb.”
  <p>“I was gonna say missing half your fur and a shell of who you were when we got roped into this shit, but that works too.”
  <p>“Meh.” Gwen sat up, shook out her soot-stained fur, and propped herself up against the concrete wall protecting one of the fans. The half-empty bottle of vodka was sitting on the ground beside her. “I still remember the day we met. Ah, juvie.”
  <p>“You set the walls on fire somehow, and I was hiding under the bed, cause they were made of concrete and it scared the crap outta me. I still don’t know how you did that.”
  <p>“You’re still kind of a wimp like that.” She halfheartedly slugged Ben in the shoulder. He managed a chuckle.
  <p>“Yeah, and you’re still a delinquent. I bet you don’t even regret blowing up that cop car. Even after everything that happened ‘cause of it.”
  <p>“I’d do it a hundred times over.” She took a swig straight from the bottle.
  <p>“Why?”
  <p>“Fucking pig had it coming. Don’t want some twelve-year-old to put a bomb in your engine and blow your shit up? Maybe don’t kill trans kids and use your authority to get away with it. Remember, it was that guy we heard about on the news, the one who killed that girl from our school. Seeing her get buried with the wrong name was the last fucking straw for me.”
  <p>Benjamin nodded. “I remember,” he murmured, gazing absently at his own feet. “She was so nice, I remember her helping me out in CS once in a while. What was her name again?”
  <p>“I think it was Lucy or something... Wait. <em>You</em> needed help in Computer Science?” Gwendolin laughed, a raspy, cackling laugh, that ended in a fit of coughing. Years of breathing rubber-smoke hadn't been kind to her in the slightest.
  <p>He blushed. “What, you think I just spawned into the world knowing 10 different programming languages?” Ben said, chuckling. “Just... popped out of my mom and started reciting documentation?” 
  <p>“Well- obviously- I don’t know, I just... never thought of you as someone who would need help with coding.”
  <p>“It’s cool. Hey, <em>I</em> never thought of <em>you</em> as the kind of monkey who would chicken out of licking a ghost pepper.”
  <p>“Shut up! I was 13!” She shoved him playfully.
  <p>“What, you could blow up cop cars, but you couldn’t even lick a pepper?”
  <p>“I eat them for fun now, <em>Benji,</em>” Gwendolin bragged.
  <p>The two sat on the roof in silence for a while longer, just like they’d been doing for the past two hours. Benjamin just lay and watched the dark clouds roll past. Every few minutes, he heard the vodka slosh around in the bottle, followed by Gwen coughing quietly as the liquor burned her throat.
  <p>“Do you regret getting sent here?” Ben said after a while. “Accepting that deal? Wish you’d just stayed in juvie?”
  <p>Gwendolin said nothing for a moment. “I’m... not sure,” she murmured.
  <p>“Me neither.”
  <p>The moon’s faint glow barely showed through the clouds of smoke. Off in the distance, mortar shells went off, lighting up the barren landscape.
  
  <p style="text-align: center;"><a href="/index.html">go home</a></p>
  </div>
  
  <button id="infobutton" class="infobutton" onclick="toggleBox()">About this page...</button>
  <div id="infobox" class="infobox">
  <p>This entry was published on May 15th, 2024.
  
  <p>It takes place starting on May 27th, 2032.
  </div>
  
 </body>
</html>
